#    @(#)Makefile	5.2   4/17/95
#
#    Makefile for the mathematics library of MesaLib
#    
include $(MODULES)/Makefile.inc
.SUFFIXES: .f90 .mod $(SUFFIXES)
#
SRCS = \
	accuracy.f90 \
	input_output.f90 \
	Matrix_Print.f90 \
	Data_Module.f90 \
	potential.f90 \
	grid_Global.f90 \
	dvr_shared.f90 \
	dvr_Global.f90 \
	Atomic_Matrices.f90 \
	Global_Time_Propagation_Module.f90 \
	prop_prnt.f90 \
	prop_Global.f90 \
	arnoldi_Global.f90\
	lanczos_Global.f90\
	lanczos_prnt.f90\
	arnoldi_Global_it.f90 \
	arnoldi_Global_rt.f90 \
	dvd_prnt.f90 \
	dvr_prnt.f90 \
	dvr_Global.f90 \
	fd_prnt.f90 \
	fd_Global.f90 \
	dvrprop_Global_rt.f90 \
	dvrprop_Global_it.f90 \
	dvrprop_Global.f90 \
	Pack_Global.f90 \
	Iterative_Global.f90 \
	prop_derived_types.f90 \
	Pack_Hamiltonian_Module.f90 \
	pass.f90 \
	Matrix_Utility_Module.f90 \
	r_matrix_Global.f90 \
	mesa_Global.f90 \
	dvr_matrix_vector_multiply_module.f90 \
	full_matrix_vector_multiply_module.f90 \
	full_matrix_vector_iteration_module.f90 \
	packed_matrix_vector_multiply_module.f90 \
	Legendre_Data.f90 \
	FEDVR_Global.f90 \
	FEDVR_Shared.f90 \
	Two_Electron_Shared.f90 \
	Coulomb_Shared.f90 \
	FEDVR_Derived_Types.f90 \
	Matrix_Defined_Types.f90 \
	Schmidt_Orthogonalization.f90 \
	Master_Module.f90 
#
all: $(GENERAL_MODULE_LIBRARY) $(ALL_MODULE_LIBRARY) $(SRCS)
OBJECTS = \
	$(SRCS:.f90=.o) 
#
$(GENERAL_MODULE_LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(GENERAL_MODULE_LIBRARY) $(OBJECTS)
	$(RANLIB) $(GENERAL_MODULE_LIBRARY)
	$(AR) $(ARFLAGS) $(ALL_MODULE_LIBRARY) $(OBJECTS)
	$(RANLIB) $(ALL_MODULE_LIBRARY)
sources: $(SRCS)

clean:
	rm -f *.o *.mod
